<a href="https://colab.research.google.com/github/xmpuspus/Lectures/blob/master/notebooks/SamplingMethods.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Import Packages

In [0]:
import numpy as np
import pandas as pd

# Load Data

In [0]:
data = pd.read_csv('bank.csv')
data.head()

   age         job  marital  education  ... pdays  previous poutcome deposit
0   59      admin.  married  secondary  ...    -1         0  unknown     yes
1   56      admin.  married  secondary  ...    -1         0  unknown     yes
2   41  technician  married  secondary  ...    -1         0  unknown     yes
3   55    services  married  secondary  ...    -1         0  unknown     yes
4   54      admin.  married   tertiary  ...    -1         0  unknown     yes

[5 rows x 17 columns]

# Random Sampling

In [0]:
data.sample(10) # sample randomly from dataset

       age          job   marital  education  ... pdays  previous poutcome deposit
327     39     services   married  secondary  ...    -1         0  unknown     yes
1792    35      student    single  secondary  ...    78         8  success     yes
7721    31   management   married  secondary  ...    -1         0  unknown      no
9472    34     services    single  secondary  ...    -1         0  unknown      no
9375    55  blue-collar   married  secondary  ...    -1         0  unknown      no
806     36   management    single   tertiary  ...    -1         0  unknown     yes
5079    42  blue-collar   married  secondary  ...   106         1  failure     yes
7172    26  blue-collar   married    primary  ...    -1         0  unknown      no
10625   31   management    single   tertiary  ...    -1         0  unknown      no
8770    53     services  divorced    primary  ...    -1         0  unknown      no

[10 rows x 17 columns]

# Systematic Sampling

In [0]:
nth_interval = 5 # nth interval to be sample
data[::nth_interval]

       age            job   marital  ... previous poutcome  deposit
0       59         admin.   married  ...        0  unknown      yes
5       42     management    single  ...        0  unknown      yes
10      38         admin.    single  ...        0  unknown      yes
15      35     management  divorced  ...        0  unknown      yes
20      28         admin.  divorced  ...        0  unknown      yes
25      35    blue-collar    single  ...        0  unknown      yes
30      32    blue-collar   married  ...        0  unknown      yes
35      32     management    single  ...        0  unknown      yes
40      60    blue-collar   married  ...        0  unknown      yes
45      35    blue-collar  divorced  ...        0  unknown      yes
50      41    blue-collar    single  ...        0  unknown      yes
55      40         admin.   married  ...        0  unknown      yes
60      51    blue-collar   married  ...        0  unknown      yes
65      44    blue-collar   married  ...        0  unknown      yes
70      60       services    single  ...        0  unknown      yes
75      36       services    single  ...        0  unknown      yes
80      29         admin.    single  ...        0  unknown      yes
85      27     technician    single  ...        0  unknown      yes
90      41         admin.    single  ...        0  unknown      yes
95      37     management  divorced  ...        0  unknown      yes
100     29       services    single  ...        0  unknown      yes
105     31         admin.    single  ...        0  unknown      yes
110     31    blue-collar    single  ...        0  unknown      yes
115     37     technician    single  ...        0  unknown      yes
120     30     technician    single  ...        0  unknown      yes
125     35    blue-collar   married  ...        0  unknown      yes
130     33    blue-collar   married  ...        0  unknown      yes
135     44     technician  divorced  ...        0  unknown      yes
140     37    blue-collar  divorced  ...        0  unknown      yes
145     59       services   married  ...        0  unknown      yes
...    ...            ...       ...  ...      ...      ...      ...
11015   41     management   married  ...        0  unknown       no
11020   49   entrepreneur  divorced  ...        0  unknown       no
11025   43     technician   married  ...        0  unknown       no
11030   34     technician    single  ...        0  unknown       no
11035   45  self-employed    single  ...        0  unknown       no
11040   50       services   married  ...        0  unknown       no
11045   27       services    single  ...        0  unknown       no
11050   31    blue-collar   married  ...        0  unknown       no
11055   41  self-employed  divorced  ...        0  unknown       no
11060   58      housemaid   married  ...        0  unknown       no
11065   31     technician    single  ...        0  unknown       no
11070   31     management    single  ...        0  unknown       no
11075   41     management   married  ...        0  unknown       no
11080   25       services    single  ...        3    other       no
11085   60     technician   married  ...        1  failure       no
11090   34       services    single  ...        0  unknown       no
11095   31    blue-collar   married  ...        0  unknown       no
11100   40     technician   married  ...        0  unknown       no
11105   54   entrepreneur   married  ...        0  unknown       no
11110   35        retired    single  ...        0  unknown       no
11115   49    blue-collar   married  ...        0  unknown       no
11120   50     management   married  ...        0  unknown       no
11125   40    blue-collar  divorced  ...        3    other       no
11130   46     unemployed   married  ...        0  unknown       no
11135   36       services  divorced  ...        0  unknown       no
11140   55       services  divorced  ...        0  unknown       no
11145   60        retired  divorced  ...        4  failure       no
11150   34     management   married  ...        0  unknown       no
11155   35    blue-collar   married  ...        2  failure       no
11160   43     technician   married  ...        5  failure       no

[2233 rows x 17 columns]

# Stratified Sampling

### 5 samples per job

In [0]:
N_SAMPLES = 5 # n samples per gender

data.groupby('job').apply(lambda x: x.sample(n=N_SAMPLES)) # Get N_SAMPLES from each category

                     age            job   marital  ... previous poutcome  deposit
job                                                ...
admin.        4323    38         admin.    single  ...        0  unknown      yes
              7341    35         admin.   married  ...        0  unknown       no
              1141    25         admin.    single  ...        0  unknown      yes
              5661    39         admin.    single  ...        0  unknown       no
              1881    36         admin.  divorced  ...        0  unknown      yes
blue-collar   4647    49    blue-collar   married  ...        0  unknown      yes
              7713    55    blue-collar   married  ...        0  unknown       no
              10427   49    blue-collar   married  ...        0  unknown       no
              5358    41    blue-collar   married  ...        0  unknown       no
              5803    32    blue-collar   married  ...        0  unknown       no
entrepreneur  958     37   entrepreneur  divorced  ...        0  unknown      yes
              5746    31   entrepreneur    single  ...        0  unknown       no
              9685    44   entrepreneur   married  ...        2  failure       no
              7623    35   entrepreneur  divorced  ...        0  unknown       no
              10306   56   entrepreneur  divorced  ...        0  unknown       no
housemaid     5664    40      housemaid   married  ...        0  unknown       no
              6193    82      housemaid  divorced  ...        1  failure       no
              8857    51      housemaid   married  ...        0  unknown       no
              3620    66      housemaid   married  ...        3  success      yes
              7538    36      housemaid   married  ...        0  unknown       no
management    4722    56     management  divorced  ...        0  unknown      yes
              8220    32     management   married  ...        0  unknown       no
              10470   57     management   married  ...        0  unknown       no
              9588    35     management    single  ...        0  unknown       no
              8863    31     management    single  ...        0  unknown       no
retired       3204    60        retired   married  ...        3  success      yes
              11137   49        retired   married  ...        0  unknown       no
              2397    79        retired   married  ...        0  unknown      yes
              6710    74        retired  divorced  ...        2  success       no
              3474    61        retired  divorced  ...        2  success      yes
self-employed 4545    22  self-employed    single  ...        0  unknown      yes
              1536    41  self-employed   married  ...        6    other      yes
              387     26  self-employed    single  ...        0  unknown      yes
              10421   30  self-employed    single  ...        0  unknown       no
              3260    29  self-employed    single  ...        7  failure      yes
services      6647    46       services  divorced  ...        8    other       no
              7956    31       services   married  ...        0  unknown       no
              7550    34       services   married  ...        0  unknown       no
              8973    29       services   married  ...        0  unknown       no
              3030    50       services   married  ...        4  success      yes
student       4552    20        student    single  ...        0  unknown      yes
              5535    30        student   married  ...        0  unknown       no
              9689    27        student    single  ...        0  unknown       no
              1446    20        student    single  ...        0  unknown      yes
              4456    28        student    single  ...        0  unknown      yes
technician    7492    58     technician   married  ...        0  unknown       no
              134     30     technician   married  ...        0  unknown      yes
              5212    27     technician    single  ...        0  unknown      yes
              9261    47     technician  divorced  ...        0  unknown       no
              8447    35     technician    single  ...        5  failure       no
unemployed    4841    45     unemployed   married  ...        0  unknown      yes
              1158    31     unemployed    single  ...        0  unknown      yes
              2477    48     unemployed  divorced  ...        0  unknown      yes
              7552    46     unemployed   married  ...        0  unknown       no
              6977    29     unemployed    single  ...        0  unknown       no
unknown       668     52        unknown   married  ...        0  unknown      yes
              1091    34        unknown    single  ...        0  unknown      yes
              7894    43        unknown   married  ...        0  unknown       no
              9706    59        unknown    single  ...        0  unknown       no
              8966    46        unknown   married  ...        0  unknown       no

[60 rows x 17 columns]

### 10 samples per education

In [0]:
N_SAMPLES = 1 # n samples per category

data.groupby('education').apply(lambda x: x.sample(n=N_SAMPLES)) # Get N_SAMPLES from each category

                age          job  marital  ... previous poutcome  deposit
education                                  ...
primary   5610   55    housemaid  married  ...        0  unknown       no
secondary 281    56  blue-collar  married  ...        0  unknown      yes
tertiary  1796   39   management  married  ...        0  unknown      yes
unknown   6725   38  blue-collar  married  ...        1  failure       no

[4 rows x 17 columns]

# How many sample sizes do you need? 
[Math behind the algorithm](https://www.qualtrics.com/experience-management/research/determine-sample-size/)

[Reference](http://veekaybee.github.io/)

In [0]:
import math
 
# SUPPORTED CONFIDENCE LEVELS: 50%, 68%, 90%, 95%, and 99%
confidence_level_constant = [50,.67], [68,.99], [90,1.64], [95,1.96], [99,2.57]
 
# CALCULATE THE SAMPLE SIZE
def sample_size(population_size, confidence_level, confidence_interval):
  """
  Inputs population size, confidence level and confidence interval
  """ 
  Z = 0.0
  p = 0.5
  e = confidence_interval/100.0
  N = population_size
  n_0 = 0.0
  n = 0.0
 
  # LOOP THROUGH SUPPORTED CONFIDENCE LEVELS AND FIND THE NUM STD
  # DEVIATIONS FOR THAT CONFIDENCE LEVEL
  for i in confidence_level_constant:
    if i[0] == confidence_level:
      Z = i[1]
 
  if Z == 0.0:
    return -1
 
  # CALC SAMPLE SIZE
  n_0 = ((Z**2) * p * (1-p)) / (e**2)
 
  # ADJUST SAMPLE SIZE FOR FINITE POPULATION
  n = n_0 / (1 + ((n_0 - 1) / float(N)) )
 
  return int(math.ceil(n)) # THE SAMPLE SIZE

To run this code, just change the population size, confidence level and confidence interval.

In [0]:
population_size = 7000000000
confidence_level = 99.0
confidence_interval = 2.0

samples = sample_size(population_size, confidence_level, confidence_interval)

print (f"SAMPLE SIZE: {samples}")

SAMPLE SIZE: 4129